[0;34m15:50:46  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:11"   1111 
 [0m[0;34m15:50:46  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:12"   后置操作 
 [0m[0;34m15:50:46  "D:\Dmall_project\case\DF_project\df_testlogin.py:37"   <Response [200]> 
 [0m[0;34m15:50:46  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:146"   测试第一步 
 [0m[0;34m15:50:47  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:90"   11021 
 [0m[0;34m15:50:47  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:107"   @@@@@@@@@@@@@@  ---- {'taxpayerType': 'Z2', 'companyName': '深圳大源源呐999', 'legalPeople': '大源源', 'companyAddress': '2222', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'simpleName': '11111', 'basicAccount': '11111111111', 'bankName': '建行', 'bankAccountName': '建行西丽分行', 'mainName': '22222', 'mainPhone': '18571519920', 'id': 11021, 'isUpdate': 'I', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH000172', 'martCode': 'dfhk', 'statusStr': '正常', 'companyTypeStr': '商品類供應商', 'manageModeName': '制造商', 'taxpayerTypeName': '壹般納稅人(0;9%;13%)', 'source': 2, 'status': 3, 'ynDesc': '有效', 'venderId': 10032, 'lastOptUser': '有源[Dd00631483]', 'createdStr': '2020-10-22 19:52:02', 'modifiedStr': ' 2020-10-22 19:52:02', 'created': 1603367522000, 'yn': 1, 'modified': '1603367522000'} 
 [0m[0;34m15:50:47  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:109"   ######## ----- ---- {"taxpayerType": "Z2", "companyName": "\u6df1\u5733\u5927\u6e90\u6e90\u5450999", "legalPeople": "\u5927\u6e90\u6e90", "companyAddress": "2222", "taxpayerNumber": "111111111111111", "bankCode": "1111111111", "simpleName": "11111", "basicAccount": "11111111111", "bankName": "\u5efa\u884c", "bankAccountName": "\u5efa\u884c\u897f\u4e3d\u5206\u884c", "mainName": "22222", "mainPhone": "18571519920", "id": 11021, "isUpdate": "I", "companyType": "1", "manageMode": 1, "groupNo": "GH000172", "martCode": "dfhk", "statusStr": "\u6b63\u5e38", "companyTypeStr": "\u5546\u54c1\u985e\u4f9b\u61c9\u5546", "manageModeName": "\u5236\u9020\u5546", "taxpayerTypeName": "\u58f9\u822c\u7d0d\u7a05\u4eba(0;9%;13%)", "source": 2, "status": 3, "ynDesc": "\u6709\u6548", "venderId": 10032, "lastOptUser": "\u6709\u6e90[Dd00631483]", "createdStr": "2020-10-22 19:52:02", "modifiedStr": " 2020-10-22 19:52:02", "created": 1603367522000, "yn": 1, "modified": "1603367522000"} 
 [0m[0;34m15:50:47  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:111"   111111 {"taxpayerType":"Z2","companyName":"\u6df1\u5733\u5927\u6e90\u6e90\u5450999","legalPeople":"\u5927\u6e90\u6e90","companyAddress":"2222","taxpayerNumber":"111111111111111","bankCode":"1111111111","simpleName":"11111","basicAccount":"11111111111","bankName":"\u5efa\u884c","bankAccountName":"\u5efa\u884c\u897f\u4e3d\u5206\u884c","mainName":"22222","mainPhone":"18571519920","id":11021,"isUpdate":"I","companyType":"1","manageMode":1,"groupNo":"GH000172","martCode":"dfhk","statusStr":"\u6b63\u5e38","companyTypeStr":"\u5546\u54c1\u985e\u4f9b\u61c9\u5546","manageModeName":"\u5236\u9020\u5546","taxpayerTypeName":"\u58f9\u822c\u7d0d\u7a05\u4eba(0;9%;13%)","source":2,"status":3,"ynDesc":"\u6709\u6548","venderId":10032,"lastOptUser":"\u6709\u6e90[Dd00631483]","createdStr":"2020-10-2219:52:02","modifiedStr":"2020-10-2219:52:02","created":1603367522000,"yn":1,"modified":"1603367522000"} 
 [0m[0;34m15:50:47  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:120"   ---------- {'form_data': '{"taxpayerType":"Z2","companyName":"\\u6df1\\u5733\\u5927\\u6e90\\u6e90\\u5450999","legalPeople":"\\u5927\\u6e90\\u6e90","companyAddress":"2222","taxpayerNumber":"111111111111111","bankCode":"1111111111","simpleName":"11111","basicAccount":"11111111111","bankName":"\\u5efa\\u884c","bankAccountName":"\\u5efa\\u884c\\u897f\\u4e3d\\u5206\\u884c","mainName":"22222","mainPhone":"18571519920","id":11021,"isUpdate":"I","companyType":"1","manageMode":1,"groupNo":"GH000172","martCode":"dfhk","statusStr":"\\u6b63\\u5e38","companyTypeStr":"\\u5546\\u54c1\\u985e\\u4f9b\\u61c9\\u5546","manageModeName":"\\u5236\\u9020\\u5546","taxpayerTypeName":"\\u58f9\\u822c\\u7d0d\\u7a05\\u4eba(0;9%;13%)","source":2,"status":3,"ynDesc":"\\u6709\\u6548","venderId":10032,"lastOptUser":"\\u6709\\u6e90[Dd00631483]","createdStr":"2020-10-2219:52:02","modifiedStr":"2020-10-2219:52:02","created":1603367522000,"yn":1,"modified":"1603367522000"}'} 
 [0m[0;34m15:50:47  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:121"   <class 'dict'> 
 [0m