[0;34m10:18:28  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:11"   1111 
 [0m[0;34m10:18:28  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:12"   åç½®æ“ä½œ 
 [0m[0;34m10:18:28  "D:\Dmall_project\case\DF_project\df_testlogin.py:37"   <Response [200]> 
 [0m[0;34m10:18:28  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:150"   æµ‹è¯•ç¬¬ä¸€æ­¥ 
 [0m[0;32m2020-11-03 10:18:28 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:43" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 11123, 'message': None, 'succ': True}[0m
[0;34m10:18:28  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:90"   11123 
 [0m[0;34m10:18:28  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:107"   @@@@@@@@@@@@@@  ---- {'taxpayerType': 'Z1', 'companyName': 'æ·±åœ³å¤§æºæºå‘999', 'legalPeople': 'å¤§æºæº', 'companyAddress': '2222', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'simpleName': '11111', 'basicAccount': '11111111111', 'bankName': 'å»ºè¡Œ', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'mainName': 'å¤§æºå­', 'mainPhone': '18571519921', 'id': 11123, 'isUpdate': 'I', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH000172', 'martCode': 'dfhk', 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'ynDesc': 'æœ‰æ•ˆ', 'venderId': 10032, 'lastOptUser': 'æœ‰æº[Dd00631483]', 'createdStr': '2020-10-22 19:52:02', 'modifiedStr': ' 2020-10-22 19:52:02', 'created': 1603367522000, 'yn': 1, 'modified': '1603367522000'} 
 [0m[0;34m10:18:28  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:109"   ######## ----- ---- {"taxpayerType": "Z1", "companyName": "\u6df1\u5733\u5927\u6e90\u6e90\u5450999", "legalPeople": "\u5927\u6e90\u6e90", "companyAddress": "2222", "taxpayerNumber": "111111111111111", "bankCode": "1111111111", "simpleName": "11111", "basicAccount": "11111111111", "bankName": "\u5efa\u884c", "bankAccountName": "\u5efa\u884c\u897f\u4e3d\u5206\u884c", "mainName": "\u5927\u6e90\u5b50", "mainPhone": "18571519921", "id": 11123, "isUpdate": "I", "companyType": "1", "manageMode": 1, "groupNo": "GH000172", "martCode": "dfhk", "statusStr": "\u6b63\u5e38", "companyTypeStr": "\u5546\u54c1\u985e\u4f9b\u61c9\u5546", "manageModeName": "\u5236\u9020\u5546", "taxpayerTypeName": "\u58f9\u822c\u7d0d\u7a05\u4eba(0;9%;13%)", "source": 2, "status": 3, "ynDesc": "\u6709\u6548", "venderId": 10032, "lastOptUser": "\u6709\u6e90[Dd00631483]", "createdStr": "2020-10-22 19:52:02", "modifiedStr": " 2020-10-22 19:52:02", "created": 1603367522000, "yn": 1, "modified": "1603367522000"} 
 [0m[0;34m10:18:28  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:111"   111111 {"taxpayerType":"Z1","companyName":"\u6df1\u5733\u5927\u6e90\u6e90\u5450999","legalPeople":"\u5927\u6e90\u6e90","companyAddress":"2222","taxpayerNumber":"111111111111111","bankCode":"1111111111","simpleName":"11111","basicAccount":"11111111111","bankName":"\u5efa\u884c","bankAccountName":"\u5efa\u884c\u897f\u4e3d\u5206\u884c","mainName":"\u5927\u6e90\u5b50","mainPhone":"18571519921","id":11123,"isUpdate":"I","companyType":"1","manageMode":1,"groupNo":"GH000172","martCode":"dfhk","statusStr":"\u6b63\u5e38","companyTypeStr":"\u5546\u54c1\u985e\u4f9b\u61c9\u5546","manageModeName":"\u5236\u9020\u5546","taxpayerTypeName":"\u58f9\u822c\u7d0d\u7a05\u4eba(0;9%;13%)","source":2,"status":3,"ynDesc":"\u6709\u6548","venderId":10032,"lastOptUser":"\u6709\u6e90[Dd00631483]","createdStr":"2020-10-2219:52:02","modifiedStr":"2020-10-2219:52:02","created":1603367522000,"yn":1,"modified":"1603367522000"} 
 [0m[0;34m10:18:28  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:120"   ---------- {'form_data': '{"taxpayerType":"Z1","companyName":"\\u6df1\\u5733\\u5927\\u6e90\\u6e90\\u5450999","legalPeople":"\\u5927\\u6e90\\u6e90","companyAddress":"2222","taxpayerNumber":"111111111111111","bankCode":"1111111111","simpleName":"11111","basicAccount":"11111111111","bankName":"\\u5efa\\u884c","bankAccountName":"\\u5efa\\u884c\\u897f\\u4e3d\\u5206\\u884c","mainName":"\\u5927\\u6e90\\u5b50","mainPhone":"18571519921","id":11123,"isUpdate":"I","companyType":"1","manageMode":1,"groupNo":"GH000172","martCode":"dfhk","statusStr":"\\u6b63\\u5e38","companyTypeStr":"\\u5546\\u54c1\\u985e\\u4f9b\\u61c9\\u5546","manageModeName":"\\u5236\\u9020\\u5546","taxpayerTypeName":"\\u58f9\\u822c\\u7d0d\\u7a05\\u4eba(0;9%;13%)","source":2,"status":3,"ynDesc":"\\u6709\\u6548","venderId":10032,"lastOptUser":"\\u6709\\u6e90[Dd00631483]","createdStr":"2020-10-2219:52:02","modifiedStr":"2020-10-2219:52:02","created":1603367522000,"yn":1,"modified":"1603367522000"}'} 
 [0m[0;34m10:18:28  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:121"   <class 'dict'> 
 [0m[0;32m2020-11-03 10:18:28 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:123" - update_supplier_infor - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 0, 'message': None, 'succ': True}[0m
