


add_company:     # 新增公司信息
#  'companyName': '公司名稱不能為空'
-   ["Z1","","大源源","2222","111111111111111","1111111111","11111","11111111111","建行","建行西丽分行",{'message': None, 'succ': True}]
#  'basicAccount': '銀行基本戶帳號不能為空'
-   ["Z1","111","大源源","2222","111111111111111","1111111111","11111","","建行","建行西丽分行",{'message': None, 'succ': True}]
#  'taxpayerNumber': '納稅識別號不能為空'
-   ["Z1","111","大源源","2222","","1111111111","11111","","建行","建行西丽分行",{'message': None, 'succ': True}]
#  'bankAccountName': '銀行開戶名不能為空'
-   ["Z1","111","大源源","2222","","1111111111","11111","","建行","",{'message': None, 'succ': True}]



updata_company_information:  # 修改公司档案信息
# "taxpayerType"  修改纳税类型
-  ["Z2","深圳大源源呐999","大源源","2222","111111111111111","1111111111","11111","11111111111","建行","建行西丽分行","22222","18571519920",{'code': 0, 'data': 0, 'message': None, 'succ': True}]
# "companyName   修改公司名称
-  ["Z1","深圳大源源呐998","大源源","2222","111111111111111","1111111111","11111","11111111111","建行","建行西丽分行","22222","18571519920",{'code': 0, 'data': 0, 'message': None, 'succ': True}]
# "legalPeople"  修改法人
-  ["Z1","深圳大源源呐999","大源源1","2222","111111111111111","1111111111","11111","11111111111","建行","建行西丽分行","22222","18571519920",{'code': 0, 'data': 0, 'message': None, 'succ': True}]
# companyAddress 公司地址
-  ["Z1","深圳大源源呐999","大源源","333","111111111111111","1111111111","11111","11111111111","建行","建行西丽分行","22222","18571519920",{'code': 0, 'data': 0, 'message': None, 'succ': True}]
#  taxpayerNumber 纳税人识别号
-  ["Z1","深圳大源源呐999","大源源","2222","77777777777777","1111111111","11111","11111111111","建行","建行西丽分行","22222","18571519920",{'code': 0, 'data': 0, 'message': None, 'succ': True}]
# bankCode 支行联行号
-  ["Z1","深圳大源源呐999","大源源","2222","111111111111111","3333333333","11111","11111111111","建行","建行西丽分行","22222","18571519920",{'code': 0, 'data': 0, 'message': None, 'succ': True}]
# simpleName  公司简称
-  ["Z1","深圳大源源呐999","大源源","2222","111111111111111","1111111111","121212","11111111111","建行","建行西丽分行","22222","18571519920",{'code': 0, 'data': 0, 'message': None, 'succ': True}]
#   basicAccount   银行账号
-  ["Z1","深圳大源源呐999","大源源","2222","111111111111111","1111111111","11111","343434343434","建行","建行西丽分行","22222","18571519920",{'code': 0, 'data': 0, 'message': None, 'succ': True}]
# bankName 开户银行
-  ["Z1","深圳大源源呐999","大源源","2222","111111111111111","1111111111","11111","11111111111","工商银行","建行西丽分行","22222","18571519920",{'code': 0, 'data': 0, 'message': None, 'succ': True}]
#  bankAccountName  開戶銀行名
-  ["Z1","深圳大源源呐999","大源源","2222","111111111111111","1111111111","11111","11111111111","建行","建行南山分行","22222","18571519920",{'code': 0, 'data': 0, 'message': None, 'succ': True}]
#  mainName  公司联系人
-  ["Z1","深圳大源源呐999","大源源","2222","111111111111111","1111111111","11111","11111111111","建行","建行西丽分行","大源子","18571519920",{'code': 0, 'data': 0, 'message': None, 'succ': True}]
#  mainPhone 公司联系人手机号
-  ["Z1","深圳大源源呐999","大源源","2222","111111111111111","1111111111","11111","11111111111","建行","建行西丽分行","大源子","18571519921",{'code': 0, 'data': 0, 'message': None, 'succ': True}]

find_supplier_infor:    # 查询公司信息列表
  # 一页10条，第一页
- ["10","1","",{'code': 0,'message': None, 'succ': True}]
  # 一页20条，第一页
- ["20","1","",{'code': 0,'message': None, 'succ': True}]
  #一页50条，第一页
- ["50","1","",{'code': 0,'message': None, 'succ': True}]
  # 一页100条，第一页
- ["100","1","",{'code': 0,'message': None, 'succ': True}]
  # 数据量足够时，一页10条，随机第3页
- ["10","3","",{'code': 0,'message': None, 'succ': True}]
  # 数据量足够时，一页20条，随机第3页
- ["20","3","",{'code': 0,'message': None, 'succ': True}]
  # 数据量足够时，一页50条，随机第5页
- ["50","5","",{'code': 0,'message': None, 'succ': True}]
  # 数据量足够时，一页100条，随机第5页
- ["100","5","",{'code': 0,'message': None, 'succ': True}]
  # 公司名称为查询条件，查询该公司名称档案信息
- ["20","1","深圳大源源呐939",{'code': 0,'message': None, 'succ': True}]
#- ["","",{'code': 100,'data': None, 'succ': False}]





find_account_lists:      # 查询账号管理列表
  # 一页10条，第一页
- ["10","1","",{'code': 0,'message': None, 'succ': True}]
  # 一页20条，第一页
- ["20","1","",{'code': 0,'message': None, 'succ': True}]
  #一页50条，第一页
- ["50","1","",{'code': 0,'message': None, 'succ': True}]
  # 一页100条，第一页
- ["100","1","",{'code': 0,'message': None, 'succ': True}]
  # 数据量足够时，一页10条，随机第3页
- ["10","3","",{'code': 0,'message': None, 'succ': True}]
  # 数据量足够时，一页20条，随机第3页
- ["20","3","",{'code': 0,'message': None, 'succ': True}]
  # 数据量足够时，一页50条，随机第5页
- ["50","5","",{'code': 0,'message': None, 'succ': True}]
  # 数据量足够时，一页100条，随机第5页
- ["100","5","",{'code': 0,'message': None, 'succ': True}]
  # 供商名称为查询条件，查询该供商账号信息
- ["20","1","深圳大源源呐939",{'code': 0,'message': None, 'succ': True}]



update_account_information:  # 修改账号信息
    #  修改账号信息--手机号
- ["18571519921","2","353558733@qq.com","2",{'code': 0, 'data': {}, 'message': None, 'succ': True}]
    #  修改账号信息 -- 联系人
- ["18571519921","xxxxxx","353558733@qq.com","2",{'code': 0, 'data': {}, 'message': None, 'succ': True}]
    #  修改账号信息 -- 邮箱
- ["18571519921","2","353558733@qq.com","2",{'code': 0, 'data': {}, 'message': None, 'succ': True}]
    #  修改账号信息--手机号（为空）
- ["","2","353558733@qq.com","2",{'code': 0, 'data': {}, 'message': None, 'succ': True}]
    #  修改账号信息--联系人（为空）
- ["18571519921","","353558733@qq.com","2",{'code': 0, 'data': {}, 'message': None, 'succ': True}]
    #  修改账号信息 -- 邮箱（为空）
- ["18571519921","2","","2",{'code': 0, 'data': {}, 'message': None, 'succ': True}]
    #  修改账号信息 -- 账号状态（启用）
- ["18571519921","2","353558733@qq.com","2",{'code': 0, 'data': {}, 'message': None, 'succ': True}]
    #  修改账号信息 -- 账号状态（禁用）
- ["18571519921","2","353558733@qq.com","1",{'code': 0, 'data': {}, 'message': None, 'succ': True}]
































